{
  "name": "regalmail",
  "version": "0.2.0",
  "description": "Email channel plugin for AI agents — IMAP IDLE inbound + SMTP outbound with Stripe billing, tiers, and usage tracking",
  "homepage": "https://alvento.ltd/email-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvento/regalmail"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "dependencies": {
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.0",
    "nodemailer": "^6.9.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "regalmail",
    "openclaw",
    "ai-agent",
    "email",
    "imap",
    "smtp",
    "channel",
    "plugin",
    "stripe",
    "billing"
  ],
  "author": "Alvento Ltd",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}